<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Customer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    .color {
        background-color: #ccc; /* Light gray background color */
    }

    .table td:first-child {
        background-color: black;
        color: white;
    }

    .table td:nth-child(2) {
        background-color: #ccc;
    }
</style>
</head>
<body class="color d-flex justify-content-center align-items-center">
    <div>
        <h1 class="text-center mb-4"><b>Add Customer Details</b></h1>
        <form method="POST" action="Customer" class="text-center">
            <table class="table table-bordered">
                <tr>
                    <td><b>Id</b></td>
                    <td><input type="text" class="form-control" name="id" id="id" required></td>
                </tr>

                <tr>
                    <td><b>First name</b></td>
                    <td><input type="text" class="form-control" name="firstname" id="firstname" required></td>
                </tr>

                <tr>
                    <td><b>Last name</b></td>
                    <td><input type="text" class="form-control" name="lastname" id="lastname" required></td>
                </tr>

                <tr>
                    <td><b>Address</b></td>
                    <td><input type="text" class="form-control" name="address" id="address"></td>
                </tr>

                <tr>
                    <td><b>City</b></td>
                    <td><input type="text" class="form-control" name="city" id="city"></td>
                </tr>

                <tr>
                    <td><b>State</b></td>
                    <td><input type="text" class="form-control" name="state" id="state"></td>
                </tr>

                <tr>
                    <td><b>Email</b></td>
                    <td><input type="text" class="form-control" name="email" id="email"></td>
                </tr>

                <tr>
                    <td><b>Phone</b></td>
                    <td><input type="text" class="form-control" name="phone" id="phone"></td>
                </tr>
            </table>
            <div class="text-center">
                <input type="submit" class="btn btn-primary" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
