@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: #ccc;
}

h2 {
    color: #333;
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

input[type="text"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.card-header { 
    background-color: #000000; 
}

.heading {
    color: white;
}

.color {
	background-color: #ccc;
}